# Файл хранить в кодировке ANSI!

[main]
root_directory = C:\Obmen
#oot_directory = W:\

# Корзину в список исключений вписывать не надо
recycle_directory = C:\Obmen\#recycle
#ecycle_directory = W:\#recycle


[excludeDirs]
directory = C:\Obmen\Ivanov S
directory = C:\Obmen\Petrov A
directory = C:\Obmen\00_Студенты
