; Файл хранить в кодировке ANSI!

[main]
root_directory = \\elb_nas_bim\ОБМЕН\00_Студенты
recycle_directory = \\elb_nas_bim\ОБМЕН\#recycle\00_Студенты

[excludeDirs]
directory = \\elb_nas_bim\ОБМЕН\00_Студенты\S ИВ
directory = \\elb_nas_bim\ОБМЕН\00_Студенты\Z ВА