; Файл хранить в кодировке ANSI!

[main]
root_directory = \\elb_nas_bim\ОБМЕН
recycle_directory = \\elb_nas_bim\ОБМЕН\#recycle

[excludeDirs]
directory = \\elb_nas_bim\ОБМЕН\I SA\
directory = \\elb_nas_bim\ОБМЕН\K ST
directory = \\elb_nas_bim\ОБМЕН\00_Студенты